# study-JPA

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/: AccountEntity.java  AccountTagsEntity.java  AccountTagsEntityPK.java
src/main/java/com/study/: ConsoleMailSender.java  StudygoApplication.java  WithAccount.java  WithAccountSecurityFactory.java
src/main/java/com/study/Main/: MainController.java
src/main/java/com/study/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/study/config/: AppConfig.java  AppProperties.java  ConsoleMailSender.java  SecurityConfig.java
src/main/java/com/study/domain/: Account.java  PersistentLogins.java  Tag.java  Zone.java
src/main/java/com/study/email/: ConsoleMailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/study/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingController.java
src/main/java/com/study/tag/: TagRepository.java
src/main/java/com/study/zone/: ZoneRepository.java  ZoneService.java
src/main/java/com/studygo/: App.java  WithAccount.java  WithAccountSecurityFactory.java
src/main/java/com/studygo/Main/: MainController.java
src/main/java/com/studygo/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studygo/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studygo/domain/: Account.java  Study.java  Tag.java  Zone.java
src/main/java/com/studygo/email/: ConsoleMailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studygo/settings/: SettingController.java
src/main/java/com/studygo/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/studygo/tag/: TagRepository.java
src/main/java/com/studygo/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/email/: simple-link.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/test/java/com/study/: StudygoApplicationTests.java
src/test/java/com/studygo/: StudygoApplicationTests.java
(+34 files in other folders)
